<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="64dp"
    android:paddingRight="32dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:background="@drawable/bg_gradient"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circleImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/bg_temperature" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconDayView"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/circleImage"
        android:layout_toEndOf="@+id/circleImage"
        android:src="@drawable/clear_day" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DayNameLabel"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconDayView"
        android:layout_toEndOf="@+id/iconDayView"
        android:textColor="#ffffffff"
        tools:text="Wednesday"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureLabel"
        android:layout_alignTop="@id/circleImage"
        android:layout_alignBottom="@id/circleImage"
        android:layout_alignRight="@id/circleImage"
        android:layout_alignLeft="@id/circleImage"
        android:gravity="center"
        tools:text="100"
        android:textColor="#fff25019"
        />
</RelativeLayout>